<html>
<body>
<h1>Twitter @<a href="http://twitter.com/BuddhaQuotes">http://twitter.com/BuddhaQuotes</a>
</h1>
<table border="1">
<tr>
<th width="30">Title</th><th width="20">Publication Date</th>
</tr>
<tr>
<td><a href="http://twitter.com/BuddhaQuotes/statuses/13945703587913730">BuddhaQuotes: Delight in bodily forms, feelings, perceptions, mental formations or consciousness, then delight in suffering.</a></td><td>Sun, 12 Dec 2010 13:18:09 +0000</td>
</tr>
<tr>
<td><a href="http://twitter.com/BuddhaQuotes/statuses/13672993314054144">BuddhaQuotes: Decay, disease, death, sorrow, pain, and despair cannot be avoided by mere desiring -- and not to get what one desires is suffering.</a></td><td>Sat, 11 Dec 2010 19:14:30 +0000</td>
</tr>
</table>
</body>
</html>
